body {
  margin: 0;
  font-family: -apple-system, monospace, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.layout {
  background: rgb(94, 92, 92);
  width: 95%;
  height: 100vh;
  margin: 0 auto;
  padding: 10px;
  display: grid;
  grid-template-areas: 'header nav nav nav'
                        
                        'contenido contenido contenido contenido'
                        'footer footer footer footer';
  grid-template-rows: 150px auto 90px;
}

/* HEADER */
.header{
  grid-area: header;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header h2 {
  color: rgb(42, 192, 172);
  font-family: monospace;
  white-space: nowrap;
  border-right: 3px solid;
  font-weight: lighter;
  font-size: 20px;
  width: 16ch;

  animation: typing 3s steps(16) infinite alternate, blink 5s step-start alternate;
  overflow:hidden;
}
@keyframes typing {
   from {width: 0;}
}
@keyframes blink {
   50% {border-color: transparent}
}

.header h1{
  font-size: 50px;
  color: white;
}

/* NAV */
.nav{
  grid-area: nav;
}
.nav ul{
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
  list-style: none;
  line-height: 125px;
 }
 .nav li {
  padding: 15px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
 }
 .nav a {
  display: block;
  text-decoration: none;
  color: rgb(42, 192, 172);
  transition: all 400ms;
 }

 .nav .seleccionado,
 .nav a:hover{
  transform: scale(1.2, 1.2);
  color: rgb(106, 106, 253);
  transition: all 300ms
 }
 .nav .seleccionado,
 .nav a:before{
  transform: scale(1.2, 1.2);
  color: rgb(244, 209, 80);
 }

/* CONTENIDO */
.contenido{
  grid-area: contenido;
  display: flex;
  justify-content: center;
}

.inicio{
  width: 100%;
  color: white;
}
.inicio a{
  text-decoration: none;
  font-style: none;
  color:  rgb(244, 209, 80);
}

.servicios{
  color: white;
  width: 100%;

}

.servicios-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.servicio{
  border: 3px solid #f5f5f5;
  width: 50%;
  margin: 15px;
  padding: 15px;
  transition: all 300ms;
}
.servicio:hover{
  border-radius: 15px;
  border: 3px solid rgb(244, 209, 80);
}

.servicio h2 {
  color: rgb(42, 192, 172);
  font-weight: bold;
}


.portafolio{

  width: 100%;
}

.contacto{
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
}
.contacto h2{
  text-align: center;
}
.contacto form{
  display: flex;
  flex-direction: column;
  
}
.contacto form input[type='text'], input[type='email'], textarea{
  margin: 10px;
  padding: 10px;
  width: 100%;
  max-height: 35px;
  min-height: 30px;
  max-width: 500px;
  min-width: 450px;
  border-radius: 10px;
  border: transparent;
  color: rgb(42, 192, 172);
  font-weight: bold;
}
.contacto input[type='submit']{
  margin-top: 20px;
  margin-left: 10px;
  max-width: 60px;
  padding: 10px;
  border: transparent;
  border-radius: 5px;
  align-self: flex-start;
  background: rgb(42, 192, 172);
  font-weight: bold;
  transition: all 300ms;
}

.contacto input[type='submit']:hover{
  background-color: rgb(244, 209, 80);
  transform: scale(1.1 , 1.1);
}
/* FOOTER */
.footer{
  grid-area: footer;
  color: rgb(122, 119, 119);
  background-color: #f5f5f5;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer h4{
  font-weight: lighter;
}

/* QUERYS */
@media (max-width: 900px) {
  .layout {
   
    grid-template-areas: 'header header header header'
                          'nav nav nav nav'
                          'contenido contenido contenido contenido'
                          'footer footer footer footer';
    grid-template-rows: 80px 120px auto 90px;
  }
  .nav ul{
    justify-content: center;
  }
}